<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="img/shape-1.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&family=Roboto:wght@300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="banner-section">
        
        <div class="banner-text def-width">
          <div class="side-border"></div>
            <h1>HEY THERE! <br>
                I AM <span>SABBIR AHMED</span>           
            </h1>
            <p class="p-color">I am a MERN Stack Developer highly skilled in MongoDB, ExpressJS, NodeJS, ReactJS with more than 1 years of professional experience. I use up-to-date technologies to provide the best experience for my clients.</p>
            <a target="_blank" class="def-button" href="https://sabbirahmed08.github.io/module-4-portfolio-design/">HIRE ME</a>
            
        </div>
        <div class="banner-img">
            <img src="img/shape-4.png" alt="">
        </div>
        
    </section>

    <section class="mission-section">
        <h1>My Mission in <span>2022</span></h1>
        <div class="mission-content">
            <div class="mission-box mission-color1">
                <img src="img/illustrator-1.png" alt="">
                <h3>Mission</h3>
                <p>I will increase my knowlodge  as much as possible in 2022.I learn some advanced section some authentic powerfull things inn this year. </p>
            </div>
            <div class="mission-box mission-color2">
                <img src="img/illustrator-2.png" alt="">
                <h3>VISSION</h3>
                <p>This year I will try to work harder than the previous year and continue my learning.So that I can increase the scope of my work.</p>
            </div>
            <div class="mission-box mission-color3">
                <img src="img/illustrator-3.png" alt="">
                <h3>GOALS</h3>
                <p>I want to be a Full-Stack Web Developer,in this year i will try my best for grab my all big opportunities.</p>
            </div>
        </div>
    </section>

    <section class="third-section">
       <div class="third-img">
        <img src="img/coding.png" alt="">
       </div>
       <div class="third-text">
        <h2>Know  <br>
            About MERN Stack</h2>
            <p class="p-color">MERN is a user-friendly full-stack JavaScript framework ideal for building dynamic websites and applications. It is a free and open-source stack designed to supply developers with a quick and organized method for creating rapid prototypes of MERN-based web applications.
            </p>
            <a target="_blank" class="def-button" href="https://sabbirahmed08.github.io/module-4-portfolio-design/">Read The Document</a>
       </div>
    </section>

    <section class="third-section">
        <div id="fourth-part-text">
            <h2>Know Our <br>
                Global Comunity</h2>
                <p class="p-color">We have a great and big MERN community.Yes,we are helpful and professional too.We are working for clients happiness and satisfaction.Any kind of problem we solve togother fastly.So we are waiting for your order.</p>
                <a target="_blank" class="def-button" href="https://sabbirahmed08.github.io/module-4-portfolio-design/">Read The Document</a>
           </div>


        <div id="fourth-part-img">
         <img src="img/project.png" alt="">
        </div>
    

     </section>

     <section class="contact-section">
         <div class="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7306.0039583553125!2d90.42967377308041!3d23.711623361579036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b9cc7d566d03%3A0x2472a49ac0504cd2!2sJatra%20Bari%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1641459652417!5m2!1sen!2sbd" width="90%" height="360px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
         </div>
         <div class="contact-form ">
             <h1>Contact Me</h1>
             <form action="#">
                 <input type="text" placeholder="Name"><br>
                 <input type="email" placeholder="E-mail"><br>
                 <textarea name="" id="" cols="30" rows="5" placeholder="Comment"></textarea><br>
                 <a href="#" class="def-button">Submit</a>
             </form>
         </div>
     </section>

     <section class="footer-section">
         <h1>Mission <span>2022</span></h1>
         <div class="icon">
             <strong>CONTACT ME HERE :</strong>
            <a target="_blank" href="#"> <i class="fab fa-facebook"></i> </a>
            <a target="_blank" href="#"> <i class="fab fa-instagram"></i> </a>
            <a target="_blank" href="#"> <i class="fab fa-linkedin"></i> </a>
            <a target="_blank" href="#"> <i class="fab fa-youtube"></i> </a>
         </div>
         <p>@All copyright reserved by Sabbir Ahmed</p>
     </section>

</body>
</html>